# learning_SpringMvc

./: README.md  pom.xml
RESTful/: pom.xml
RESTful/src/main/java/REST/config/: ServletConfig.java  SpringmvcConfig.java
RESTful/src/main/java/REST/controller/: BookRestController.java  UserController.java
RESTful/src/main/java/REST/pojo/: Book.java  User.java
SSM/: pom.xml
SSM/src/main/java/ssm/config/: ServletConfig.java  SpringConfig.java  SpringMvcSupport.java
SSM/src/main/java/ssm/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
SSM/src/main/java/ssm/controller/interceptor/: ProjectInterceptor.java
SSM/src/main/java/ssm/domain/: Book.java
SSM/src/main/java/ssm/mapper/: BookMapper.java
SSM/src/main/java/ssm/service/: BookService.java
SSM/src/main/java/ssm/service/imp/: BookServiceImpl.java
SSM/src/main/resources/ssm/mapper/: BookMapper.xml
SSM/src/test/java/ssm/service/: BookServiceTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/springmvc/config/: ServletContainerInitConfig.java  SpringmvcConfig.java
SpringMVC/src/main/java/springmvc/controller/: DateController.java  UserController.java  UserControllerJson.java  UserControllerResponseJson.java
SpringMVC/src/main/java/springmvc/pojo/: User.java
SpringMVC/src/main/webapp/: helloMVC.html
